api/internal/core.proto

syntax = "proto3";

package yabs.core.api.v1;

option go_package = "api";

message Metadata {    
    map<string, string> metadata = 1;
}

message Header {
    string api_version = 1;
    kind kind = 2;
    google.protobuf.Timestamp creation_date = 3;
    google.protobuf.Timestamp change_date = 4;
}

message Filter {
    int64 limit = 1;
    int64 after = 2;
    string sort = 3;
    string name = 4;
    google.protobuf.Timestamp creation_date = 6;
    google.protobuf.Timestamp chang_date = 7;
}

enum Kind {
    UNKNOWN = 0;
    STORAGE = 1;
    PROVIDER = 2;
    JOB = 3;
    CRONJOB = 4;
    PROJECT = 5;
    GROUP = 6;
    RUNNER = 7;
}