API/group.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.groups.api.v1;

option go_package = "API";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs group";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service GroupService {
    rpc CreateGroup(Group) returns (Group) {
        option (google.api.http) = {
           post: "/groups"
           body: "*"
        };
    }

    rpc GetGroupById(GroupID) returns (Group) {
        option (google.api.http) = {
           get: "/groups/{id}"
        };
    }

    rpc GetGroupsList(GroupFilter) returns (Groups) {
        option (google.api.http) = {
           get: "/groups"
        };
    }

    rpc UpdateGroup(Group) returns (Group) {
        option (google.api.http) = {
           put: "/Groups/{id}"
           body: "*"
        };
    }

    rpc DeleteGroup(GroupID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/groups/{id}"
        };
    }
}

message GroupID {
    string id = 1;
}

message GroupFilter {
    int64 limit = 1;
    int64 offset = 2;
    string sort = 3;
    string name = 4;
    google.protobuf.Timestamp creationDate = 6;
    google.protobuf.Timestamp changeDate = 7;
}

message Group {
    uint64 groupid = 1; 
    string name = 2; 
}

message Groups {
    repeated Group groups = 1;
}