API/job.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.job.api.v1;

option go_package = "API";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs job";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service JobService {
    rpc CreateJob(UserCredential) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           post: "/"
           body: "*"
        };
    }

    rpc UpdateJob() returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/"
           body: "*"
        };
    }

    rpc DeleteJob() returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/"
           body: "*"
        };
    }

    rpc SuspendJob() returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/"
           body: "*"
        };
    }

    rpc UnSuspendJob() returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/"
           body: "*"
        };
    }
    
    rpc CancleJob() returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/"
           body: "*"
        };
    }
}

message Job {
    uint64 jobid = 1; 
    string name = 2; 
    Status status = 3;
}

message Jobs {
    repeated Job jobs = 1;
}

enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    PENDING = 2;
    RUNNING = 3;
    FAILED = 4;
    SUCCEEDED = 5;
    CANCELED = 6;
    SKIPPED = 7;
    STUCK = 8;
    RETRIED = 9;
    PAUSED = 10;
    SUSPENDED = 11;
}