API/job.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.job.api.v1;

option go_package = "API";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs job";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service JobService {
    rpc CreateJob(Job) returns (Job) {
        option (google.api.http) = {
           post: "/jobs"
           body: "*"
        };
    }

    rpc GetJobById(JobID) returns (Job) {
        option (google.api.http) = {
           post: "/jobs"
           body: "*"
        };
    }

    rpc GetJobList(JobFilter) returns (Jobs) {
        option (google.api.http) = {
           post: "/jobs"
           body: "*"
        };
    }

    rpc UpdateJob(Job) returns (Job) {
        option (google.api.http) = {
           put: "/jobs/{id}"
           body: "*"
        };
    }

    rpc DeleteJob() returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/jobs/{id}"
        };
    }

    rpc SuspendJob(JobID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/jobs/{id}/_suspend"
           body: "*"
        };
    }

    rpc UnSuspendJob(JobID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           put: "/jobs/{id}/_unsuspend"
           body: "*"
        };
    }

    rpc CancleJob(JobID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/jobs/{id}/_cancle"
           body: "*"
        };
    }
}

message JobID {
    string id = 1;
}

message JobFilter {
    int64 limit = 1;
    int64 offset = 2;
    string sort = 3;
    string name = 4;
    Status status = 5;
    google.protobuf.Timestamp creationDate = 6;
    google.protobuf.Timestamp changeDate = 7;
}

message Job {
    uint64 jobid = 1; 
    string name = 2; 
    Status status = 3;
}

message Jobs {
    repeated Job jobs = 1;
}

enum Status {
    UNKNOWN = 0;
    CREATED = 1;
    PENDING = 2;
    RUNNING = 3;
    FAILED = 4;
    SUCCEEDED = 5;
    CANCELED = 6;
    SKIPPED = 7;
    STUCK = 8;
    RETRIED = 9;
    PAUSED = 10;
    SUSPENDED = 11;
}