API/project.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.project.api.v1;

option go_package = "API";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs project";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service ProjectService {
    rpc CreateProject(Project) returns (Project) {
        option (google.api.http) = {
        post: "/projects"
        body: "*"
        };
    }

    rpc GetProjectById(ProjectID) returns (Project) {
        option (google.api.http) = {
        get: "/projects/{id}"
        };
    }

    rpc GetProjectList(ProjectFilter) returns (Project) {
        option (google.api.http) = {
        get: "/groups"
        };
    }

    rpc UpdateProject(Project) returns (Project) {
        option (google.api.http) = {
        put: "/projects/{id}"
        body: "*"
        };
    }

    rpc DeleteProject(ProjectID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
        delete: "/projects/{id}"
        };
    }
    rpc ListProjectRunners(ProjectID) returns (Runners) {
        option (google.api.http) = {
           get: "/projects/{id}/runners"
        };
    }
}

message ProjectID {
    string id = 1;
}

message ProjectFilter {
    int64 limit = 1;
    int64 offset = 2;
    string sort = 3;
    string name = 4;
    google.protobuf.Timestamp creationDate = 6;
    google.protobuf.Timestamp changeDate = 7;
}

message Project {
    uint64 groupid = 1; 
    string name = 2; 
}

message Projects {
    repeated Project project = 1;
}