API/provider.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.provider.api.v1;

option go_package = "API";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs provider";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service ProviderService {
    rpc CreateProvider(Provider) returns (Provider) {
        option (google.api.http) = {
           post: "/providers"
           body: "*"
        };
    }

    rpc GetProviderById(ProviderID) returns (Provider) {
        option (google.api.http) = {
           get: "/providers/{id}"
        };
    }

    rpc GetProviderList(ProviderFilter) returns (Providers) {
        option (google.api.http) = {
           get: "/providers"
        };
    }

    rpc UpdateProvider(Provider) returns (Provider) {
        option (google.api.http) = {
           put: "/providers/{id}"
           body: "*"
        };
    }

    rpc DeleteProvider(ProviderID) returns (google.protobuf.Empty) {
        option (google.api.http) = {
           delete: "/providers/{id}"
        };
    }
}

message ProviderID {
    string id = 1;
}

message ProviderFilter {
    int64 limit = 1;
    int64 offset = 2;
    string sort = 3;
    string name = 4;
    google.protobuf.Timestamp creationDate = 6;
    google.protobuf.Timestamp changeDate = 7;
}

message Provider {
    uint64 providerid = 1; 
    string name = 2; 
}

message Providers {
    repeated Provider provider = 1;
}