API/provider.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.provider.api.v1;

option go_package = "api";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs provider";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service ProviderService {
    rpc AddProvider(AddProviderRequest) returns (AddProviderResponse) {
        option (google.api.http) = {
            post: "/providers"
            body: "*"
        };
    }

    rpc GetProvider(GetProviderRequest) returns (GetProviderResponse) {
        option (google.api.http) = {
            get: "/providers"
        };
    }

    rpc GetProviderById(GetProviderByIdRequest) returns (GetProviderByIdResponse) {
        option (google.api.http) = {
            get: "/providers/{id}"
        };
    }

    rpc FilterProvider(FilterProviderRequest) returns (FilterProviderResponse) {
        option (google.api.http) = {
            post: "/providers/_search"
            body: "*"
        };
    }

    rpc UpdateProvider(UpdateProviderRequest) returns (UpdateProviderResponse) {
        option (google.api.http) = {
            put: "/providers/{id}"
            body: "*"
        };
    }

    rpc DeleteProvider(DeleteProviderRequest) returns (DeleteProviderResponse) {
        option (google.api.http) = {
            delete: "/providers/{id}"
        };
    }

    rpc SupendProvider(SupendProviderRequest) returns (SupendProviderResponse) {
        option (google.api.http) = {
            post: "/providers/{id}/_suspend"
            body: "*"
        };
    }

    rpc UnSupendProvider(UnSupendProviderRequest) returns (UnSupendProviderResponse) {
        option (google.api.http) = {
            post: "/providers/{id}/_unsuspend"
            body: "*"
        };
    }
}

message AddProviderRequest {
    Providers providers = 1;
}

message AddProviderResponse {
    Providers providers = 1;
}

message GetProviderRequest {
    int32 limit = 1;
    int32 after = 2;
}

message GetProviderResponse {
    Providers providers = 1;
    int32 results = 2;
}

message GetProviderByIdRequest {
    string id = 1;
}

message GetProviderByIdResponse {
    Provider provider = 1;
}

message FilterProviderRequest {
    Filter filter = 1;
}

message FilterProviderResponse {
    Providers providers = 1;
    int32 results = 2;
}

message UpdateProviderRequest {
    string id = 1;
    Provider provider = 2;
}

message UpdateProviderResponse {
    Provider provider = 1;
}

message DeleteProviderRequest {
    string id = 1;
}

message DeleteProviderResponse {
    google.rpc.Status success = 1;
}

message SupendProviderRequest {
    string id = 1;
}

message SupendProviderResponse {
    google.rpc.Status success = 1;
}

message UnSupendProviderRequest {
    string id = 1;
}

message UnSupendProviderResponse {
    google.rpc.Status success = 1;
}

message Provider {
    Header header = 1;
    Metadata metadata = 2;
    string id = 3; 
    //TODO TBD
}

message Providers {
    repeated Provider provider = 1;
}