API/Runners.proto

syntax = "proto3";

package yabs.runners.api.v1;

option go_package ="runnersAPI";

service runnersService {

    // ---------
    // Probes
    // ---------
    rpc Healthz(google.protobuf.Empty) returns (yabslabs.common.api.ReturnMessage) {
        option (google.api.http) = {
           get: "/healthz"
        };
    }

    rpc Ready(google.protobuf.Empty) returns (yabslabs.common.api.ReturnMessage) {
        option (google.api.http) = {
           get: "/ready"
        };
    }

    rpc Validate(google.protobuf.Empty) returns (yabslabs.common.api.Labels) {
        option (google.api.http) = {
           get: "/validate"
        };
    }
}