API/storage.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

package yabs.storage.api.v1;

option go_package = "API";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "yabs storage";
        version: "2.0";
        contact: {
            url: "https://github.com/yabslabs/yabs"
        };
    };

    schemes: HTTPS;

    consumes: "application/json";
    consumes: "application/grpc";

    produces: "application/json";
    produces: "application/grpc";
};

service StorageService {
    rpc AddStorage(AddStorageRequest) returns (AddStorageResponse) {
        option (google.api.http) = {
           post: "/storages"
           body: "*"
        };
    }
    
    rpc GetStorage(GetStorageRequest) returns (GetStorageResponse) {
        option (google.api.http) = {
           get: "/storages"
        };
    }

    rpc GetStorageById(GetStorageByIdRequest) returns (GetStorageByIdResponse) {
        option (google.api.http) = {
           get: "/storages/{id}"
        };
    }

    rpc FilterStorage(FilterStorageRequest) returns (FilterStorageResponse) {
        option (google.api.http) = {
           post: "/storages/_search"
           body: "*"
        };
    }

    rpc UpdateStorage(UpdateStorageRequest) returns (UpdateStorageResponse) {
        option (google.api.http) = {
           put: "/storages/{id}"
           body: "*"
        };
    }

    rpc DeleteStorage(DeleteStorageRequest) returns (DeleteStorageResponse) {
        option (google.api.http) = {
           delete: "/storages/{id}"
        };
    }
}

message AddStorageRequest {
    repeated Storage storage = 1;
}

message AddStorageResponse {
    repeated Storage storage = 1;
}

message GetStorageRequest {
    int32 limit = 1;
    int32 after = 2;
}

message GetStorageResponse {
    repeated Storage storage = 1;
}

message GetStorageByIdRequest {
    uint64 id = 1;
    int32 limit = 2;
    int32 after = 3;
}

message GetStorageByIdResponse {
    Storage storage = 1;
}

message UpdateStorageRequest{
    uint64 id = 1;
    Storage storage = 2;
}

message UpdateStorageResponse{
    Storage storage = 2;
}

message DeleteStorageRequest {
    uint64 id = 1;
}

message DeleteStorageResponse {
    google.rpc.Status success = 1;
}

message FilterStorageRequest {
    int64 limit = 1;
    int64 after = 2;
    string sort = 3;
    string name = 4;
    google.protobuf.Timestamp creationDate = 6;
    google.protobuf.Timestamp changeDate = 7;
}

message FilterStorageResponse {
    repeated Storage storage = 1;
    int32 results 2;
}

message Storage {
    uint64 storageid = 1; 
    string name = 2; 
    //define additional fields
}

message Storages {
    repeated Storage storage = 1;
}

